spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ppmtproject
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.database-platform = org.hibernate.dialect.MySSQL5Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySSQL5Dialect

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update